#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0 && ((${type}!=server && ${buffer.full_name}!=core.weechat) || ${buffer.active}==1)"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = off
mouse_wheel = off
nick_prefix = on
nick_prefix_empty = off
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${if:${bar_item.name}==buflist?${format_number}${indent}${format_nick_prefix}${color_hotlist}${format_name}${hotlist}:[${number}]}"
buffer_current = "${if:${type}==server?${color:*lightblue}:${color:*white}}${hide:>, ${buffer[last_gui_buffer].number}} ${indent}${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${format_nick_prefix}${color:*white}${name}} ${color:yellow}${buffer.local_variables.filter}${buffer.local_variables.buflist}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:white}"
hotlist_message = "${color:brown}"
hotlist_none = "${color:default}"
hotlist_private = "${color:green}"
hotlist_separator = "${color:default},"
indent = "${color:lightblue}${if:${buffer.next_buffer.local_variables.type}=~^(channel|private)$?├─:└─}"
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${if:${type}==server||${type}==channel||${type}==private?${if:${cutscr:11,+,${name}}!=${name}?${cutscr:11,${color:${weechat.color.chat_prefix_more}}+,${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${name}}}:${cutscr:11, ,${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}                       :${name}                        }}}:${name}}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${if:${type}==server?${color:lightblue,default}:${color:yellow}}${if:${number}==1? 1.:${if:${number}==2? 2.:${if:${number}==3? 3.:${if:${number}==4? 4.:${if:${number}==5? 5.:${if:${number}==6? 6.:${if:${number}==7? 7.:${if:${number}==8? 8.:${if:${number}==9? 9.:${if:${number}==10? 0.:${if:${number}==11? q.:${if:${number}==12? w.:${if:${number}==13? e.:${if:${number}==14? r.:${if:${number}==15? t.:${if:${number}==16? y.:${if:${number}==17? u.:${if:${number}==18? i.:${if:${number}==19? o.:${if:${number}==20? p.:${if:${number}==21? a.:${if:${number}==22? s.:${if:${number}==23? d.:${if:${number}==24? f.:${if:${number}==25? g.:${if:${number}==26? h.:${if:${number}==27? j.:${if:${number}==28? k.:${if:${number}==29? l.:${if:${number}==30? z.:${if:${number}==31? x.:${if:${number}==32? c.:${if:${number}==33? v.:${if:${number}==34? b.:${if:${number}==35? b.:${if:${number}==36? n.:${if:${number}==37? m.:${number}${if:${number_displayed}?.: }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
