#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
perl.highmon.alignment = "none"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "250"
perl.highmon.bar_scrolldown = "on"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "on"
perl.highmon.logging = "off"
perl.highmon.merge_private = "on"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "bar"
perl.highmon.short_names = "on"
python.text_item.hilight_monitor_title_text = "all "[Hilight Monitor]""
python.whois_in_active_buffer.keep_server_buffer_output = ""
python.whois_in_active_buffer.redirect_pv_whois = "on"
python.whois_on_query.command = "/whois $nick $nick"
python.whois_on_query.self_query = "off"

[desc]
